{
  "name": "robot-client",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "env-cmd nest start --watch",
    "start:debug": "env-cmd nest start --debug --watch",
    "start:prod": "prisma migrate deploy && node dist/src/main",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "env-cmd jest --config ./src/core/tests/jest-unit.json",
    "test:watch": "env-cmd jest --watch --config ./src/core/tests/jest-unit.json",
    "test:cov": "env-cmd jest --coverage --runInBand",
    "test:debug": "env-cmd node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:integration": "env-cmd jest --runInBand --config ./src/core/tests/jest-integration.json",
    "test:e2e": "env-cmd jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@4.0.1"
}
